main_menu = ['Главное меню',
 'Открыть файл',
 'Сохранить файл',
 'Показать все контакты',
 'Добавить контакт',
 'Найти контакт',
 'Изменить контакт',
 'Удалить контакт',
 'Выход']

select_menu = 'Выберите пункт меню: '

input_error = f'Ошибка ввода. Выберите число от 1 до {len(main_menu)-1}: '

new_contact = {'name': 'Введите имя контакта: ', 'phone': 'Введите телефон: ', 'comment': 'Введите комментарий: '}

updates_contact = 'Прежнее значение '
new_name = 'Новое значение: '
empty_contact = 'Обязательное поле не заполненно повторите попытку'
update_contact = 'Контакт успешно изменен'
good_bye = 'Досвидания! До новых встреч'
empty_book = 'Телефонная книга пуста или не открыта'

load_successful = 'Телефонная книга успешно загруженна'
save_successful = 'Телефонная книга успешно сохраненна'
error_load = 'Ошибка загрузки телефонной книги'
error_save = 'Ошибка сохранения телефонной книги'

search_word = 'Введите строку для поиска: '
id_contact = 'Введите ID контакта: '
error_id = "Введенный ID не найден"


def remuve_contact(name: str):
    return f'Контакт {name} успешно удален'

def empty_search(word: str) -> str:
    return f'Контакты сщдержащие {word} не найдены'



def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу '