# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

poem = input("Введите стихотворение: ")
poem = list(poem.lower().split())

word = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э','ю', 'я']

count_2 = set()
for i in poem:
    count_1 = 0
    for j in word:
        count_1 += i.count(j)
        print(count_1)
    count_2.add(count_1)      

if len(count_2) != 1:
    print('Пам парам')
else:
    print("Парам пам-пам")
     
    
            
    





