
#  Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#  Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

a = int(input('Введите положительное число число: '))
b = int(input('Введите положительно число число: '))

def sum(a,b):
    if b == 0:
        return a 
    else:
        return sum(a + 1,b - 1)
    
if a > 0 and b > 0:
    
    x = sum(a,b)
    print(x)
else:
    print('Введено отрицательно число')

        