# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

a = int(input("Введите размер массива: "))
new_list=[]
for i in range(a):
    new_list.append(int(input()))
num = int(input('Введите число для поиска: '))

count = new_list.count(num)

print(f'Число {num} встречается  {count} раз')

 