# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
list_1 = set()
list_2 = set()
for i in range(n):
    list_1.add(int(input("Элементы  первого множества: ")))
for i in range(m):
    list_2.add(int(input("Элементы второго множества: ")))
print(list_1)
print(list_2)
list_3 = list_1.intersection(list_2)
list_3 = list(list_3)
list_3.sort()
print(list_3)

