# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
n = int(input('Введите число: '))
sum = 0
i = 0
while sum < n:
    sum = 2**i
    i+=1
    if sum < n:
        print(sum)
   

