# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

lis_1 = [1, 2, 4, 6, 8, 9, 3, 5, 6, 7]

size_1 = int(input('min '))
size_2 = int(input('max '))

for i in range(len(lis_1)):
    if lis_1[i] > size_1 and lis_1[i] < size_2:
        print(f'индекс = {i} ')