# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

a = int(input("Введите размер массива: "))
new_list=[]
for i in range(a):
    new_list.append(int(input("элемент массива: ")))
num = int(input('Введите число для поиска: '))

count = new_list[0]
for i in new_list:
    if abs(i - num) < abs(count - num):
        count = i

print(f'Число {count} ближайшее по значению')