#  Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
#   В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
#    D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
#     А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; 
#     Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, 
#     которая вычисляет стоимость введенного пользователем слова. Будем считать, 
#     что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

#  *Пример:*

#  ноутбук
#      12

list_1 = list('aeioulnstrавеинорст')
list_2 = list('dgдклмпу')
list_3 = list('bcmpбгёья')
list_4 = list('fhvwyйы')
List_5 = list('kжзхцч')
list_8 = list('jxшэю')
list_10 = list('qzфщъ')

word_1 = list(input("Введите слово: "))

count = 0
for i in word_1:
    if list_1.count(i) :
        count += 1
    elif list_2.count(i):
        count += 2
    elif list_3.count(i):
        count += 3
    elif list_4.count(i):
        count += 4
    elif List_5.count(i):
        count += 5
    elif list_8.count(i):
        count += 8
    elif list_10.count(i):
        count += 10
        
print(count)
        
        
        
